{
    "name": "playwrigth_scripts",
    "version": "1.0.0",
    "description": "",
    "exports": "./index.js",
    "type": "module",
    "engines": {
      "node": ">=14.16"
    },
    "scripts": {},
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "@playwright/test": "^1.28.1"
    },
    "dependencies": {
      "minimist": "^1.2.7",
      "node-html-parser": "^6.1.4",
      "pg": "^8.8.0",
      "playwright": "^1.28.1",
      "playwright-extra": "^4.3.5",
      "public-ip": "^6.0.1",
      "puppeteer-extra-plugin-stealth": "^2.11.1",
      "user-agents": "^1.0.1103"
    }
  }
  